# programa que recebe a nota do aluno e imprime com uma letra

# Exemplo:
# Entrada: 24
# Saída: D

        .data

deuZero:   .asciiz "E\n"        # E = 0
deuD:      .asciiz "D\n"        # 1 <= D <= 35
deuC:      .asciiz "C\n"        # 36 <= C <= 60
deuB:      .asciiz "B\n"        # 61 <= B <= 85
deuA:      .asciiz "A\n"        # 86 <= A <= 100

        .text

main:
        li $v0, 5       # ler o inteiro da nota
        syscall
        move $t0, $v0   # mover para o registrador $t0

loop:
        beq $t0, $zero, end     # compara caso $t0 seja igual a zero, então vai para o end   
        j loop

end:
        li $v0, 4       # imprimir na tela
        la $a0, deuZero # endereço de deuZero
        syscall

        li $v0, 10      # encerrar o programa
        syscall