#   Programa para dar o conceito de um aluno pela nota obtida

        .data
        
        .text

main:
        li $v0, 5   # ler a nota do aluno
        syscall
        move $t0, $v0   # move a nota para a variavel t0

        li $v0, 5
        syscall
        move $t1, $v0   # move o valor para a variavel t1

loop:
        
        beq $t0, $t1, end   # se a nota for igual a nota do aluno, entao sai do loop
        add $t0, $t0, 1    # se nao, incrementa a nota
        j loop

end:
        li $v0, 4   # escrever a nota do aluno
        syscall
        li $v0, 10  # sair do programa
        syscall