# programa que recebe a nota do aluno e imprime com uma letra

# Exemplo:
# Entrada: 24
# Saída: D

        .data

deuZero:   .asciiz "E\n"        # E = 0
deuD:      .asciiz "D\n"        # 1 <= D <= 35
deuC:      .asciiz "C\n"        # 36 <= C <= 60
deuB:      .asciiz "B\n"        # 61 <= B <= 85
deuA:      .asciiz "A\n"        # 86 <= A <= 100

        .text

main:
        li $v0, 5               # ler o inteiro da nota
        syscall
        move $t0, $v0           # mover para o registrador $t0

        beq $t0, $zero, caso1   # caso $t0 = 0, vá para o case 1

caso1:      
        bgt $t0, $zero, caso2   # caso $t0 > 0, vá para o case 2
        li $v0, 4               # imprimir na tela
        la $a0, deuZero         # endereço de deuZero
        syscall
        j end

caso2:
        addi $t1, $zero, 35     # $t1 = 35
        bgt $t0, $t1, caso3     # $t0 > $t1, vá para o case 3
        li $v0, 4
        la $a0, deuD            # endereço de deuD
        syscall
        j end

caso3:
        addi $t1, $zero, 60     # $t1 = 60
        bgt $t0, $t1, caso4     # $t0 > $t1, vá para o case 4
        li $v0, 4,
        la $a0, deuC    # endereço de deuC
        syscall
        j end

caso4:
        addi $t1, $zero, 85     # $t1 = 85
        bgt $t0, $t1, caso5     # $t0 > $t1, vá para o case 5
        li $v0, 4
        la $a0, deuB            # endereço de deuB
        syscall
        j end

caso5:
        bgt $t1, 100, end
        li $v0, 4
        la $a0, deuA            # endereço de deuA
        syscall
        j end

end:
        li $v0, 10      # encerrar o programa
        syscall