    .data
    
c:  .float 0.0              # constante 0.0

    .text

main:
    li $v0, 5               # ler um inteiro
    syscall
    move $s0, $v0           # guardar o valor lido em $s0

    move $t0, $zero         # t0 = 0
    lwc1 $f1, c             # inicializar $f1 com 0.0
    lwc1 $f2, c             # inicializar $f2 com 0.0

loop:
    beq $t0, $s0, media     # se t0 == s0, então saltar para media

    li $v0, 6               # ler um float
    syscall
    mov.s $f3, $f0          # guardar o valor lido em $f3

    add.s $f1, $f1, $f0     # $f1 = $f1 + $f0

    li $v0, 6               # ler um float
    syscall
    mul.s   $f4, $f3, $f0   # $f4 = $f3 * $f0
    add.s   $f2, $f2, $f4   # $f2 = $f2 + $f4

    addi $t0, $t0, 1        # incrementar $t0

    j loop

media:
    div.s   $f5, $f2, $f1     # $f5 = $f2 / $f1

    li      $v0, 2               # print inteiro
    mov.s   $f12, $f5            # guardar o valor de $f5 em $f12
    syscall

    li      $v0, 10              # encerrar programa
    syscall